<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane id="mainPanel" fx:id="mainPanel" onMouseDragged="#onMouseDragged" onMousePressed="#onMousePressed" prefHeight="585.0" prefWidth="613.0" stylesheets="@../style/mainStyleSheet.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.homeproject.todolist.controllers.MainPageController">
    <top>
        <AnchorPane id="topPanel" fx:id="topPanel" onMouseClicked="#showMenu" prefHeight="30.0" prefWidth="613.0" BorderPane.alignment="CENTER">
            <children>
                <MenuBar id="menuBar" fx:id="menuBar" layoutY="3.0" prefHeight="26.0" prefWidth="52.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="3.0">
                    <menus>
                        <Menu mnemonicParsing="false" styleClass="menu" text="Меню">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#switchView" styleClass="menuItem" text="Переключить вид" />
                                <MenuItem mnemonicParsing="false" onAction="#addAppToTray" styleClass="menuItem" text="Свернуть в трей" />
                                <MenuItem mnemonicParsing="false" onAction="#closeApplication" styleClass="menuItem" text="Выйти из программы" />
                                <MenuItem mnemonicParsing="false" styleClass="menuItem" text="О программе" />
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
                <ImageView id="imageClose" fx:id="imageClose" fitHeight="20.0" fitWidth="20.0" layoutX="589.0" layoutY="6.0" onMouseClicked="#addAppToTray" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="6.0">
                        <Image url="@../img/close.png" />
                </ImageView>
            </children>
        </AnchorPane>
    </top>
    <left>
        <AnchorPane prefHeight="560.0" prefWidth="115.0" styleClass="leftPanel" BorderPane.alignment="CENTER">
            <children>
                <Button id="showTodoListBtn" fx:id="showTodoListBtn" mnemonicParsing="false" onAction="#showToDoList" prefHeight="40.0" prefWidth="115.0" text="TodoList" textAlignment="CENTER" textFill="#cacaca" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                    <font>
                        <Font size="15.0" />
                    </font>
                    <opaqueInsets>
                        <Insets bottom="5.0" left="5.0" right="5.0" />
                    </opaqueInsets>
                </Button>
                <Button id="showBtn" fx:id="showBtn" layoutY="40.0" mnemonicParsing="false" onAction="#showButtonPage" prefHeight="40.0" text="Button" textFill="#cacaca" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Button>
            </children>
        </AnchorPane>
    </left>
    <center>
        <AnchorPane fx:id="centerPane" />
    </center>

    <opaqueInsets>
        <Insets />
    </opaqueInsets>
</BorderPane>
